# HondaCare

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein_anim.xml  scale_anim_logo.xml  slide_down.xml  slide_down_dialog.xml  slide_right.xml  slide_right_to_center.xml  slide_up.xml  slide_up_dialog.xml
app/src/main/res/anim-sw600dp/: rotate_anim.xml  scale_anim.xml  slide_down_dialog.xml  slide_left_to_center.xml  slide_up_dialog.xml
app/src/main/res/animator/: reduce_size.xml  regain_size.xml
app/src/main/res/drawable/: category_img_background.xml  dealer_list_row_bg.xml  drop_down_bg.xml  fdetail_background.xml  nimg_bg.xml  open_close_layout_bg.xml  reg_enter_background.xml  remark_background.xml  search_edit_text_bg.xml  select_dealer_bg.xml  send_button_drawable.xml  send_rotate.xml  service_booking_view_bg.xml  service_history_view_bg.xml  splash_background.xml  submit_request_btn_bg.xml  submit_request_btn_bg_without_corner_radius.xml  white_bg_drawable.xml
app/src/main/res/drawable-large/: send_button_drawable.xml  splash_background.xml  submit_request_btn_bg.xml
app/src/main/res/drawable-v21/: dl_ripple.xml  fb_ripple.xml  mybike_ripple.xml  notification_ripple.xml  sb_ripple.xml  st_ripple.xml
app/src/main/res/layout-sw600dp/: activity_add_bike.xml  activity_base.xml  activity_contact_us.xml  activity_dealer_info.xml  activity_dealer_location.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_home.xml  activity_my_bike.xml  activity_notification.xml  activity_notification_detail.xml  activity_otpverify.xml  activity_policy.xml  activity_sbooking.xml  activity_service_history.xml  activity_setting.xml  activity_splash.xml  adapter_feedback.xml  (+12 more)
(+122 files in other folders)
