<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context="com.intellinet.hondatwowheeler.activity.DealerLocationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#99D2D2D2"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_grey"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/white_bg_drawable"
                android:orientation="vertical">

                <!--SELECT HEADER LAYOUT-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/select_dealer_bg"
                    android:onClick="performHideAndShowSelectDealerLayout">
                    <TextView
                        android:id="@+id/select_dealer_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Dealer"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/arrow_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/arrow_down1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/bottom_line_text"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#99D3D3D3"/>

                <!--STATE AND CITY LAYOUT-->

                <LinearLayout
                    android:id="@+id/state_and_city_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:padding="12dp"
                        android:background="@drawable/drop_down_bg"
                        android:onClick="performStateClick">
                        <TextView
                            android:id="@+id/select_state_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/arrow_down1"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:padding="12dp"
                        android:background="@drawable/drop_down_bg"
                        android:onClick="performCityClick">
                        <TextView
                            android:id="@+id/select_city_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/arrow_down1"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dealer_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
    </LinearLayout>


</RelativeLayout>
