<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_background"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="120dp" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <com.intellinet.hondatwowheeler.utility.CircleImageView
            android:id="@+id/navDriverImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/user_dummy"
            android:layout_gravity="center_horizontal"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navDriverName"
            android:layout_marginTop="8dp"
            android:text="Angelo"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="280dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

</LinearLayout>