apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.intellinet.hondatwowheeler"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.uniquestudio:checkbox:1.0.10'
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.7'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.TellH:RecyclerStickyHeaderView:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.8@aar'
}
