<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_marginBottom="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/feedback_strip_bg"
    android:id="@+id/feedbackItemLayout" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sales Feedback"
    android:id="@+id/fItemName"
    android:textSize="21sp"
    android:layout_marginLeft="15dp"
    android:layout_centerVertical="true"/>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/fItemImage"
    android:layout_alignParentRight="true"
    android:adjustViewBounds="true"
    android:layout_marginTop="4dp"
    android:contentDescription="@string/fTypeImage"
    android:layout_centerVertical="true"
    android:src="@drawable/sales_feedback_icon"/>

</RelativeLayout>