<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E3E3E3"
    android:id="@+id/fndCatLayout"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryLayout"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:id="@+id/catImage"
                android:src="@drawable/cost"
                android:background="@drawable/category_img_background"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_gravity="center_vertical"
            android:id="@+id/catFeedLayout"
            android:layout_weight="70">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/sfImage"
                    android:src="@drawable/unselected_thumb_icon"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="34">

                <ImageView
                    android:id="@+id/ofImage"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/unselected_ok_text_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/hfImage"
                    android:src="@drawable/unselected_thumb_up_icon"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catTitle"
        android:layout_below="@+id/categoryLayout"
        android:text="Cost"
        android:layout_marginTop="5dp"
        android:textSize="24sp"/>

</RelativeLayout>
