<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dip"
        app:cardElevation="2dp"
        android:id="@+id/itemCardView"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemLayout"
            android:padding="20dp">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Honda Motorcycle &amp; Scooter India Pvt. Ltd."
                android:textColor="#333333"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/itemAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Commercial Complex II, Sector 49-50 Golf Course Extension Road, Gurgaon, Haryana-122018, India"
                android:textColor="#333333"
                android:layout_below="@+id/itemTitle"
                android:layout_marginTop="15dp"
                android:textSize="22sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/itemAddress"
                android:id="@+id/phLayout">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/call_icon"
                    android:id="@+id/phImageView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91(0)124-6712800"
                    android:id="@+id/phNumberText"
                    android:textAllCaps="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/phImageView"
                    android:layout_marginLeft="5dp"
                    android:textColor="#d90000"
                    android:textSize="22sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/phLayout"
                android:id="@+id/mLayout">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mail_icon"
                    android:id="@+id/mImageView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="customercare@hondaindia.co.in"
                    android:id="@+id/mText"
                    android:layout_toRightOf="@+id/mImageView"
                    android:layout_marginLeft="7dp"
                    android:layout_centerVertical="true"
                    android:textColor="#d90000"
                    android:textSize="22sp"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>